sample#2316 でログインしています。
ButtonInteraction {
  type: 'MESSAGE_COMPONENT',
  id: '887287020345507930',
  applicationId: '886134390357393408',
  channelId: '886154232204509204',
  guildId: '865186203623751681',
  user: User {
    id: '807886585797935134',
    bot: false,
    system: false,
    flags: UserFlags { bitfield: 0 },
    username: '谷さん',
    discriminator: '3072',
    avatar: 'c4df638122de3441b9a409bb69380514'
  },
  member: GuildMember {
    guild: Guild {
      id: '865186203623751681',
      name: 'テスト兼開発',
      icon: 'aa2ab30265d1674992104a3c45e08a53',
      features: [],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      deleted: false,
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 'NONE',
      vanityURLCode: null,
      nsfwLevel: 'DEFAULT',
      discoverySplash: null,
      memberCount: 4,
      large: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '865186203623751684',
      premiumTier: 'NONE',
      premiumSubscriptionCount: 0,
      explicitContentFilter: 'DISABLED',
      mfaLevel: 'NONE',
      joinedTimestamp: 1631346111958,
      defaultMessageNotifications: 'ALL_MESSAGES',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 250000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '807886585797935134',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    joinedTimestamp: 1626346865351,
    premiumSinceTimestamp: null,
    deleted: false,
    nickname: null,
    pending: false,
    _roles: [],
    user: User {
      id: '807886585797935134',
      bot: false,
      system: false,
      flags: [UserFlags],
      username: '谷さん',
      discriminator: '3072',
      avatar: 'c4df638122de3441b9a409bb69380514'
    }
  },
  version: 1,
  message: <ref *1> Message {
    channelId: '886154232204509204',
    guildId: '865186203623751681',
    deleted: false,
    id: '886905939674951701',
    type: 'DEFAULT',
    system: false,
    content: 'お問い合わせはこちらから',
    author: ClientUser {
      id: '886134390357393408',
      bot: true,
      system: false,
      flags: [UserFlags],
      username: 'sample',
      discriminator: '2316',
      avatar: 'ea11ca6349c9bfaacc2eb90d2cec34b2',
      verified: true,
      mfaEnabled: false
    },
    pinned: false,
    tts: false,
    nonce: null,
    embeds: [],
    components: [ [MessageActionRow] ],
    attachments: Collection(0) [Map] {},
    stickers: Collection(0) [Map] {},
    createdTimestamp: 1631525253934,
    editedTimestamp: null,
    reactions: ReactionManager { message: [Circular *1] },
    mentions: MessageMentions {
      everyone: false,
      users: Collection(0) [Map] {},
      roles: Collection(0) [Map] {},
      _members: null,
      _channels: null,
      crosspostedChannels: Collection(0) [Map] {},
      repliedUser: null
    },
    webhookId: null,
    groupActivityApplication: null,
    applicationId: null,
    activity: null,
    flags: MessageFlags { bitfield: 0 },
    reference: null,
    interaction: null
  },
  customId: 'contact',
  componentType: 'BUTTON',
  deferred: false,
  ephemeral: false,
  replied: true,
  webhook: InteractionWebhook { id: '886134390357393408' }
}
